.header-wrapper {
	height: var(--header-height);
	background: 0 0;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 34;
	transition: height .4s, background .4s;

	.header {
		position: relative;
		height: 100%;
		width: 89%;
		max-width: 1760px;
		margin: 15px auto 0;
		transition: all .4s;

		@media only screen and (min-width: 1040px) {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			margin: 40px auto 0;
		}

		.navi-logo {
			position: absolute;
			top: 0;
			left: 0;
			width: 120px;
			transition: all .3s;
			z-index: 10;

			@media only screen and (min-width: 1040px) {
				width: 160px;
			}

			svg {
				width: 100%;
				height: 100%;
			}
		}

		.nav {
			position: fixed;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: auto;
			bottom: 0;
			top: 0;
			left: -100vw;
			padding: 10vh 0 100px;
			width: 100vw;
			background-color: rgb(var(--main-dark-color));
			transition: left .4s;

			@media only screen and (min-width: 1040px) {
				position: relative;
				background: 0 0;
				bottom: auto;
				left: auto;
				top: auto;
				display: flex;
				align-items: flex-end;
				padding: 0;
				width: auto;
				height: auto;
			}

			ul {
				display: block;
				width: 89%;
				margin: 0 auto;
				list-style-type: none;
				padding: 0;
				height: 100%;
				overflow-y: auto;

				@media only screen and (min-width: 1040px) {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					margin: 0;
					overflow: visible;
				}

				li {
					position: relative;
					transition: all .4s;

					@media only screen and (min-width: 1040px) {
						padding-bottom: 5px;

						&:not(:last-child) {
							margin-right: 20px;
							margin-bottom: 0;
						}
					}

					a {
						position: relative;
						display: block;
						text-align: center;
						text-decoration: none;
						color: rgb(var(--main-light-color));
						font-family: var(--main-font-stack);
						font-weight: 600;
						font-size: 2.8rem;
						width: fit-content;
						margin: 0 auto;
						text-transform: uppercase;
						-webkit-hyphens: auto;
						hyphens: auto;
						transition: all .4s;
						padding: 10px 10px 5px;
						line-height: 1;
						@media only screen and (min-width: 1040px) {
							white-space: nowrap;
						}
						&:hover {
							color: rgb(var(--main-highlight-color));
						}
					}
					@media only screen and (max-width: 991px) {
					&:not(:last-child) {
						margin-bottom: 20px;
						} 
					}
				}
			}

			.navi-shop-button {
				position: absolute;
				bottom: 10vh;
				left: 50%;
				transform: translateX(-50%);
				background-color: rgb(var(--main-highlight-color));
				color: rgb(var(--main-light-color));
				font-size: 2.8rem;
				font-family: var(--main-font-stack);
				font-weight: 600;
				text-transform: uppercase;
				text-decoration: none;
				padding: 20px 22px 23px;
				line-height: 1;
				clip-path: polygon(0 7%, 95% 0, 100% 90%, 3% 100%);
				transition: all .4s;

				@media only screen and (min-width: 1040px) {
					position: fixed;
					left: inherit;
					bottom: inherit;
					transform: none;
					right: 80px;
					top: -15px;
					padding: 35px 22px 20px;
				}

				&:before {
					content: '';
					background: url("../assets/images/cart-icon.svg") center no-repeat;
					background-size: contain;
					display: block;
					width: 26px;
					height: 26px;
					margin: 0 auto 15px;
				}
			}
		}
	}
}

.scrolled-down {
	.header-wrapper {
		--header-height: 70px;
		background: rgb(var(--main-dark-color));

		.header {
			margin: 10px auto 0;

			.navi-logo {
				width: 80px;
			}
		}
	}
}


.mobile-navi-shop-button {
	position: fixed;
	top: 0;
	right: 65px;
	background-color: rgb(var(--main-highlight-color));
	color: rgb(var(--main-light-color));
	font-size: 2rem;
	font-family: var(--main-font-stack);
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	padding: 15px;
	line-height: 1;
	transition: all .4s;

	@media only screen and (min-width: 640px) {
		display: block;
		top: -15px;
		right: 130px;
		padding: 30px 17px 18px;
		clip-path: polygon(0 7%, 95% 0, 100% 90%, 3% 100%);
	}

	@media only screen and (min-width: 1040px) {
		display: none;
	}

	&::before {
		content: '';
		background: url("../assets/images/cart-icon.svg") center no-repeat;
		background-size: contain;
		display: block;
		width: 20px;
		height: 20px;

		@media only screen and (min-width: 640px) {
			margin: 0 auto 15px;
		}
	}

	span {
		display: none;

		@media only screen and (min-width: 640px) {
			display: inline-block;
		}
	}
}


.nav-icon {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	width: 26px;
	height: 25px;
	border-radius: 50%;
	cursor: pointer;
	z-index: 26;
	transition: all .4s;

	@media only screen and (min-width: 1040px) {
		display: none;
	}

	span {
		background-color: rgb(var(--main-light-color));
		display: block;
		height: var(--navi-icon-weight);
		margin-top: calc(0px - var(--navi-icon-weight) / 2);
		position: absolute;
		top: 50%;
		left: calc(50% - calc(var(--navi-icon-bar-width) / 2));
		width: var(--navi-icon-bar-width);
		transition: all .3s;
		transform-origin: 50% 50%;

		&::before {
			content: "";
			background-color: rgb(var(--main-light-color));
			height: 100%;
			position: absolute;
			transition: all .3s;
			width: 100%;
			transform: translateY(calc(.1px - calc(var(--navi-icon-weight) + var(--navi-icon-spacing))));
		}

		&::after {
			content: "";
			background-color: rgb(var(--main-light-color));
			height: 100%;
			position: absolute;
			transition: all .3s;
			transform: translateY(calc(var(--navi-icon-spacing) + var(--navi-icon-weight)));
			width: 20px;
			right: 0;
		}
	}
}



.nav-icon {
	&.active {
		span {
			transform: rotate(45deg);

			&::before {
				transform: rotate(90deg);
			}

			&::after {
				transform: rotate(90deg);
				opacity: 0;
			}
		}
	}
}

body {
	&.active {
		.header-wrapper {
			.header {
				.navi-logo {
					width: 80px;
				}

				.nav {
					&.active {
						left: 0;
					}
				}
			}
		}
	}
}